{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Magic libraries\n\nTypeScript is zo populair door de combinatie van een sterke type-systeem en een uitgebreide standaard-bibliotheek. Maar er zijn ook veel andere libraries die het leven van een TypeScript developer makkelijker maken. In deze notebook kijken we bv. naar [zod](https://npmjs.com/package/zod).\n\nZod is een library die het mogelijk maakt om een schema voor eender welk datatype te definiëren, gaande van een simpele string tot een complex, genest object. Het doel van de library is om het schema en de validatieregels slechts eenmaal te definiëren, en hieruit vervolgens een TypeScript type af te leiden. De library is volledig functioneel en werkt met pure functies.\n\n> Merk op: je hoeft geen TypeScript te gebruiken om zod te gebruiken. Het is een volledig zelfstandige library die ook in JavaScript kan gebruikt worden.\n\n## Voorbeelden\n\nWe beginnen met een paar voorbeelden van zod in actie. We gaan starten met een paar simpele, primitieve types en gaan steeds verder in complexiteit.\n"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "yarn add zod"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "yarn add v1.22.18",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "warning package.json: No license field",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "info No lockfile found.",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.",
                                "warning No license field",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[1/4] Resolving packages...",
                                "[2/4] Fetching packages...",
                                "[3/4] Linking dependencies...",
                                "[4/4] Building fresh packages...",
                                "success Saved lockfile.",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "warning No license field",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "success Saved 1 new dependency.",
                                "info Direct dependencies",
                                "└─ zod@3.21.4",
                                "info All dependencies",
                                "└─ zod@3.21.4",
                                "Done in 0.74s.",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "import { z } from \"zod\";\n\n// Definieer het schema\nconst myNumber = z.number().min(0).max(1000);\nconst myString = z.string().length(5);\n\n// Gebruik het schema om input te valideren\nconst myNumberResult = myNumber.parse(123);\nconsole.log(myNumberResult); // 123\n\nconst myStringResult = myString.parse(\"hello\");\nconsole.log(myStringResult); // \"hello\"\n\n// parse gooit een error als de input niet voldoet aan het schema\n// (haal de commentaar weg om de andere error te zien)\ntry {\n    myNumber.parse(-1); // ZodError: Number must be greater than or equal to 0\n    // myString.parse(\"hello world\"); // ZodError: String must contain exactly 5 character(s)\n} catch (error) {\n    console.log(error.name, JSON.stringify(error.issues, null, 2));\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "123",
                                "hello",
                                "ZodError [",
                                "  {",
                                "    \"code\": \"too_small\",",
                                "    \"minimum\": 0,",
                                "    \"type\": \"number\",",
                                "    \"inclusive\": true,",
                                "    \"exact\": false,",
                                "    \"message\": \"Number must be greater than or equal to 0\",",
                                "    \"path\": []",
                                "  }",
                                "]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Je kan ook `safeParse` gebruiken zodat de error niet gegooid wordt, maar als returnwaarde gegeven wordt."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { z } from \"zod\";\n\nconst myDate = z.date().min(new Date(\"2023-01-01\"));\nconst myDateResult = myDate.safeParse(new Date(\"2021-01-01\"));\nconsole.log(JSON.stringify(myDateResult, null, 2)); // { success: false, error: ZodError }\n\n// ofwel zonder te moeten wrappen in new Date()\nconst myDate2 = z.coerce.date().min(new Date(\"2023-01-01\"));\nconst myDateResult2 = myDate2.safeParse(\"2024-01-01\");\nconsole.log(JSON.stringify(myDateResult2, null, 2)); // { success: false, error: ZodError }"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  \"success\": false,",
                                "  \"error\": {",
                                "    \"issues\": [",
                                "      {",
                                "        \"code\": \"too_small\",",
                                "        \"message\": \"Date must be greater than or equal to Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)\",",
                                "        \"inclusive\": true,",
                                "        \"exact\": false,",
                                "        \"minimum\": 1672531200000,",
                                "        \"type\": \"date\",",
                                "        \"path\": []",
                                "      }",
                                "    ],",
                                "    \"name\": \"ZodError\"",
                                "  }",
                                "}",
                                "{",
                                "  \"success\": true,",
                                "  \"data\": \"2024-01-01T00:00:00.000Z\"",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}